[pep8]
max-line-length = 119

[tool:pytest]
django_find_project = false
python_paths = tests
DJANGO_SETTINGS_MODULE = tests.django_test_app.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=python_utils --cov-report term-missing:skip-covered